# TeamProject

./: pom.xml
TeamProject-entity/: pom.xml
TeamProject-entity/src/main/java/uk/ncl/cs/teamproject/common/: JSONResult.java  NeedToken.java  Result.java
TeamProject-entity/src/main/java/uk/ncl/cs/teamproject/model/: User.java
TeamProject-entity/src/main/java/uk/ncl/cs/teamproject/service/: LoginService.java  RegistrationService.java  UserInfoService.java
TeamProject-repo/: pom.xml
TeamProject-repo/src/main/java/uk/ncl/cs/teamproject/repo/: UserDao.java
TeamProject-service/: pom.xml
TeamProject-service/src/main/java/uk/ncl/cs/teamproject/service/: LoginServiceImpl.java  RegistrationServiceImpl.java  UserInfoServiceImpl.java
TeamProject-util/: pom.xml
TeamProject-util/src/main/java/uk/ncl/cs/teamproject/util/: Base64Util.java  ConditionUtil.java  DateUtil.java  JSONUtil.java  ModelUtil.java  SignUtil.java  SystemUtil.java
TeamProject-web/: pom.xml
TeamProject-web/src/main/java/uk/ncl/cs/teamproject/: WebApplication.java
TeamProject-web/src/main/java/uk/ncl/cs/teamproject/controller/: WebController.java
TeamProject-web/src/main/java/uk/ncl/cs/teamproject/interceptor/: InterceptorConfig.java  MyInterceptor.java  WebMvcConfig.java
TeamProject-web/src/main/java/uk/ncl/cs/teamproject/request/: Pager.java
TeamProject-web/src/main/java/uk/ncl/cs/teamproject/request/web/: LoginRequest.java  RegistrationRequest.java  ResetPasswordRequest.java  SetPasswordRequest.java
TeamProject-web/src/main/resources/: application.yml
