<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Basic information -->
	<groupId>uk.ncl.cs.teamproject</groupId>
	<artifactId>TeamProject-web</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>TeamProject-web</name>

	<!-- Successor to the parent work of this project -->
	<parent>
		<groupId>uk.ncl.cs.teamproject</groupId>
		<artifactId>TeamProject</artifactId>
		<version>1.0.0.RELEASE</version>
	</parent>

	<!-- Web module related dependencies -->
	<dependencies>
		<dependency>
			<groupId>uk.ncl.cs.teamproject</groupId>
			<artifactId>TeamProject-service</artifactId>
		</dependency>
		<dependency>
			<groupId>uk.ncl.cs.teamproject</groupId>
			<artifactId>TeamProject-entity</artifactId>
		</dependency>
		<dependency>
			<groupId>uk.ncl.cs.teamproject</groupId>
			<artifactId>TeamProject-util</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>uk.ncl.cs.teamproject</groupId>
			<artifactId>TeamProject-util</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>