<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>uk.ncl.cs.teamproject</groupId>
    <artifactId>TeamProject-util</artifactId>
    <version>1.0.0.RELEASE</version>
    <packaging>jar</packaging>
    <name>TeamProject-util</name>

    <parent>
        <artifactId>TeamProject</artifactId>
        <groupId>uk.ncl.cs.teamproject</groupId>
        <version>1.0.0.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <dependencies>
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
            <classifier>jdk15</classifier>
        </dependency>
    </dependencies>


</project>