<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- 基本信息 -->
	<groupId>uk.ncl.cs.teamproject</groupId>
	<artifactId>TeamProject-repo</artifactId>
	<version>1.0.0.RELEASE</version>
	<packaging>jar</packaging>
	<name>TeamProject-repo</name>

	<!-- 继承本项目的父工程 -->
	<parent>
		<groupId>uk.ncl.cs.teamproject</groupId>
		<artifactId>TeamProject</artifactId>
		<version>1.0.0.RELEASE</version>
	</parent>

	<!-- Repo模块相关依赖 -->
	<dependencies>
		<dependency>
			<groupId>uk.ncl.cs.teamproject</groupId>
			<artifactId>TeamProject-entity</artifactId>
		</dependency>

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
			</dependency>

	</dependencies>

</project>