<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- 基本信息 -->
	<groupId>uk.ncl.cs.teamproject</groupId>
	<artifactId>TeamProject-entity</artifactId>
	<version>1.0.0.RELEASE</version>
	<packaging>jar</packaging>
	<name>TeamProject-entity</name>
	<!-- 继承本项目的父工程 -->
	<parent>
		<groupId>uk.ncl.cs.teamproject</groupId>
		<artifactId>TeamProject</artifactId>
		<version>1.0.0.RELEASE</version>
	</parent>

	<!-- Entity模块相关依赖 -->
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>uk.ncl.cs.teamproject</groupId>
			<artifactId>TeamProject-util</artifactId>
		</dependency>
	</dependencies>

</project>